spring.application.name=queue-consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue-service
rabbitmq.queue.name2=queue-vitals-signs
rabbitmq.host=localhost

api.measurement=${API_MEASUREMENT_URL:http://localhost:8085}


logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
