spring.application.name=queue-consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue-service
rabbitmq.host=localhost


logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
